<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        body {
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            font-family: sans-serif;
            padding: 20px;
        }

        #menu {
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;
            
        }

        h1,h2{
           font-family: Impact, serif;
        }
        h1, h2, p {
            text-align: center;
        }

        .flavor {
            text-align: left;
            width: 75%;
        }

        .price {
            text-align: right;
            width: 25%;
        }

        .item p {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .dessert {
            text-align: left;
            width: 75%;
        }
        .established{
            font-style: italic;
        }
        h1{
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        h2{
            font-size: 30px;
        }
        hr{
            height: 2px;
            background-color: brown;
            border-color: brown;
        }
        .bottom-line{
            margin-top: 25px;
        }
        footer{
            font-size: 14px;
        }
        address{
            font-style: normal;
        }
        a {
            color: black;
        }
        a:visited {
            color: black;
        }

        a:hover {
            color: brown;
        }

        a:active {
            color: brown;
        }
        .address{
             margin-bottom: 5px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <p class="established">Est. 2020</p>
            <hr>
            <section>
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon">
                <article class="item">
                    <p class="flavor">French Vanilla</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
                </article>
                <article class="item">
                    <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
                </article>
                <article class="item">
                    <p class="flavor">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p><p class="price">4.50</p>
                </article>
            </section>
            <section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon">
                <article class="item">
                    <p class="dessert">Donut</p><p class="price">1.50</p>
                </article>
                <article class="item">
                    <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article class="item">
                    <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
            </section>
        </main>
        <hr class="bottom-line">
        <footer>
            <address>
                <p>
                    <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
                </p>
                <p class="address">
                    <a href="">123 Free Code Camp Drive</a>
                </p>
            </address>
        </footer>
    </div>
</body>

</html>